# Odoo dependencies
Babel==1.3
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
Pillow==2.7.0
Python-Chart==1.39
PyYAML==3.11
Werkzeug==0.9.6
argparse==1.2.1
chardet==2.3.0
colorama==0.3.2
decorator==3.4.0
docutils==0.12
feedparser==5.1.3
gevent==1.0.2
gdata==2.0.18
greenlet==0.4.7
html2text==2016.9.19
html5lib==0.999
lxml==3.4.1
mock==1.0.1
odfpy==1.3.4
ofxparse==0.16
passlib==1.6.2
psutil==2.1.1
psycopg2==2.7.1
psycogreen==1.0
pyPdf==1.13
pyinotify==0.9.4
pyparsing==2.0.3
pyserial==2.7
python-dateutil==2.4.0
python-ldap==2.4.19
python-openid==2.2.5
python-stdnum==1.0
pytz==2016.7
pyusb==1.0.0b2
qrcode==5.1
reportlab==3.1.44
requests==2.6.0
roman==2.0.0
simplejson==3.6.5
six==1.9.0
suds-jurko==0.6
unittest2==0.5.1
urllib3==1.9.1
vatnumber==1.2
vobject==0.8.2
wsgiref==0.1.2
XlsxWriter==0.7.7
xlwt==0.7.5
xlrd==1.0.0
# version in debian has problems
pydot==1.0.2

# Migration tools
marabunta==0.6.3
anthem==0.7.0

# test / lint
flake8
pytest
pytest-odoo
pytest-cov
watchdog
