# Odoo dependencies
# python_version = 2.7
# sys_platform != 'win32'
# this is a copy of Odoo dependencies with some bumped versions
Babel==2.3.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.4
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
jcconv==0.2.3
Jinja2==2.11.3 # official 2.10.1
lxml==4.6.3 # official 3.5.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
ofxparse==0.16
passlib==1.6.5
Pillow==6.2.2 # official 3.4.1
psutil==5.7.0 # official 4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
pydot==1.2.3
pyparsing==2.1.10
pyPdf==1.13
pyserial==3.1.1
Python-Chart==1.39
python-dateutil==2.5.3
python-ldap==2.4.27
python-openid==2.2.5
pytz==2016.7
pyusb==1.0.0
PyYAML==5.4 # official 3.12
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
six==1.10.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.16.0 # official 0.11.11
wsgiref==0.1.2
XlsxWriter==0.9.3
xlwt==1.1.2
xlrd==1.0.0

# Not part of official requirements, but used by some addons
chardet==3.0.4
colorama==0.3.9
future==0.16.0
gdata==2.0.18
html2text==2018.1.9
html5lib==1.0.1
odfpy==1.3.4
odoo-autodiscover>=2.0.0
pyinotify==0.9.4
python-stdnum==1.9
roman==2.0.0
simplejson==3.6.5
unittest2==1.1.0
urllib3==1.24.2

# Migration tools
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
marabunta==0.10.6
anthem==0.13.0

# test / lint
# those libs and their dependencies are unpinned
# to always test with the last version of it
flake8
pytest==4.6
pluggy
pytest-odoo
coverage==5.5
watchdog==0.10.6
pytest-cov==2.12.1

# Library dependency
argh==0.26.2
atomicwrites==1.1.5
attrs==18.1.0
beautifulsoup4==4.6.0
configparser==3.5.0
enum34==1.1.6
funcsigs==1.0.2
importlib-metadata==2.1.1
mccabe==0.6.1
more-itertools==4.2.0
pathtools==0.1.2
pexpect==4.6.0
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.3.1
pyflakes==1.6.0
unicodecsv==0.14.1
wrapt==1.10.11
zipp==1.2.0
