# Extra python dependencies
algoliasearch==1.17.0
Adyen==1.2.0
cachetools==2.1.0
cerberus==1.2
boto3==1.7.40
factur-x==0.3
invoice2data==0.2.74
magento==3.0
mailjet-rest==1.3.0
openupgradelib==1.3.2
paramiko==2.4.2
parse-accept-language==0.1.2
paypalrestsdk==1.13.1
phonenumbers==8.9.8
pyquerystring==1.0.2
pyOpenSSL==18.0.0
pyquerystring==1.0.2
pysimplesoap==1.16.2
requests-mock==1.5.0
slugify==0.0.1
stripe==1.82.2
unidecode==1.0.22
vcrpy==1.12.0

# Library dependency
asn1crypto==0.24.0
bcrypt==3.1.4
botocore==1.10.40
cffi==1.11.5
cryptography==2.3.0
dateparser==0.7.0
idna==2.7
jmespath==0.9.3
multidict==4.3.1
pdfminer.six==20170720
pyasn1==0.4.3
pycparser==2.18
pycryptodome==3.6.6
PyNaCl==1.2.1
pytesseract==0.2.2
regex==2018.6.9
s3transfer==0.1.13
suds-jurko==0.6
tzlocal==1.5.1
Unidecode==1.0.22
yarl==1.2.6
