# pychart is not in pypi, and gna.org is http only
http://download.gna.org/pychart/PyChart-1.39.tar.gz

# Odoo dependencies
Babel==1.3
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
Pillow==2.6.1
PyYAML==3.11
Werkzeug==0.9.6
argparse==1.2.1
chardet==2.3.0
colorama==0.3.2
decorator==3.4.0
docutils==0.12
feedparser==5.1.3
gevent==1.0.2
greenlet==0.4.2
html5lib==0.999
lxml==3.4.0
mock==1.0.1
passlib==1.6.1
psutil==2.1.1
psycopg2==2.5.4
pyPdf==1.13
pyinotify==0.9.4
pyparsing==2.0.3
python-dateutil==2.2
python-ldap==2.4.10
python-openid==2.2.5
python-stdnum==1.0
pytz==2012c
reportlab==3.1.44
requests==2.6.0
roman==2.0.0
simplejson==3.6.5
six==1.8.0
unittest2==0.5.1
urllib3==1.9.1
vatnumber==1.2
vobject==0.8.2
wsgiref==0.1.2
xlwt==0.7.5
# version in debian has problems
pydot==1.0.2
suds-jurko==0.6

# Migration tools
marabunta==0.4.2
anthem==0.4.0
