# Odoo dependencies
# python_version = 3.7
# sys_platform != 'win32'
# this is a copy of Odoo dependencies with some bumped versions
# unused official dependencies are commented to avoid dependabot alerts
Babel==2.15.0
chardet==5.2.0
decorator==5.1.1
docutils==0.21.2
ebaysdk==2.2.0
gevent==24.2.1
greenlet==3.0.3
html2text==2024.2.26
Jinja2==3.1.4
libsass==0.23.0
lxml==5.2.2
Mako==1.3.5
MarkupSafe==2.1.5
mock==5.1.0
num2words==0.5.13
ofxparse==0.21
passlib==1.7.4
Pillow==10.4.0
psutil==6.0.0
psycopg2==2.9.9
pydot==2.0.0
pyldap==3.0.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyserial==3.5
python-dateutil==2.9.0
pytz==2024.1
pyusb==1.2.1
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.7
Werkzeug==3.0.3
XlsxWriter==3.2.0
xlwt==1.3.*
xlrd==2.0.1

# Not part of official requirements, but used by some addons
chardet==5.2.0
# colorama==0.3.9
gdata==2.0.18
html5lib==1.1
odfpy==1.4.1
pyinotify==0.9.6
python-stdnum==1.20
simplejson==3.19.2
urllib3==2.2.2

# Migration tools
marabunta==0.12.0
anthem==0.14.0

# test / lint
# those libs and their dependencies are unpinned
# to always test with the last version of it
flake8
pytest
pluggy
coverage
pytest-odoo
pytest-cov
watchdog

# Library dependency
argh==0.31.2
atomicwrites==1.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
future==1.0.0
mccabe==0.7.0
more-itertools==10.3.0
pathtools==0.1.2
pbr==6.0.0
pexpect==4.9.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.12.0
pyflakes==3.2.0
unicodecsv==0.14.1
wrapt==1.16.0
openpyxl==3.1.5
