Babel==2.9.1  # min version = 2.6.0 (Focal with security backports)
chardet==3.0.4
cryptography==42.0.8 ; python_version >= '3.12'  # (Noble) min 41.0.7, pinning 42.0.8 for security fixes
decorator==4.4.2
docutils==0.16
ebaysdk==2.1.5
freezegun==0.3.15; python_version >= '3.8'
gevent==24.2.1 ; sys_platform != 'win32' and python_version >= '3.12'  # (Noble)
greenlet==3.0.3 ; sys_platform != 'win32' and python_version >= '3.12'  # (Noble)
idna==3.7.0
Jinja2==3.1.6 ; python_version >= '3.12'  # (Noble) compatibility with markupsafe
libsass==0.22.0 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
lxml==5.2.1; python_version >= '3.12' # (Noble - removed html clean)
lxml-html-clean; python_version >= '3.12' # (Noble - removed from lxml, unpinned for futur security patches)
MarkupSafe==2.1.5 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
num2words==0.5.6
ofxparse==0.21; python_version > '3.9'  # (Jammy)
Pillow==10.3.0 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
polib==1.1.0
psutil==5.9.8 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
psycopg2==2.9.9 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
pydot==1.4.1
pyopenssl==24.1.0 ; python_version >= '3.12' # (Noble) min 23.2.0, pinned for compatibility with cryptography==42.0.8 and security patches
PyPDF2==2.12.1 ; python_version >= '3.12' # (Noble) Compatibility with cryptography
pyserial==3.4
python-dateutil==2.7.3
python-ldap==3.4.4 ; sys_platform != 'win32' and python_version >= '3.12'  # (Noble) Mostly to have a wheel package
python-stdnum==1.13
pytz  # no version pinning to avoid OS perturbations
pyusb==1.2.1 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
qrcode==6.1
reportlab==4.1.0 ; python_version >= '3.12' # (Noble) Mostly to have a wheel package
pycairo==1.27.0 ; python_version >= '3.12'  # Needed only for reportlab 4.0+ https://docs.reportlab.com/install/ReportLab_Plus_version_installation/
rlPyCairo==0.3.0
requests==2.32.0 ; python_version >= '3.12' # (Noble) Compatibility with i
rl-renderPM==4.0.3 ; sys_platform == 'win32' and python_version >= '3.12'  # Needed by reportlab 4.1.0 but included in deb package
urllib3==2.2.2  ; python_version >= '3.12'  # (Noble) Compatibility with cryptography
vobject==0.9.6.1
Werkzeug==2.1.1 ; python_version > '3.9'  # (Jammy)
xlrd==1.2.0; python_version >= '3.8'
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zope.event==5.0
zope.interface==8.0
setuptools==78.1.1

whool==1.2.0
# Not part of official requirements, but used by some addons
# colorama==0.3.9
gdata==2.0.18
html5lib==1.1
odfpy==1.4.1
pyinotify==0.9.6
simplejson==3.19.3

# Migration tools
marabunta==0.12.0
-e git+https://github.com/camptocamp/anthem@master#egg=anthem

# test / lint
# those libs and their dependencies are unpinned
# to always test with the last version of it

flake8
pytest==8.3.2
pluggy
coverage
pytest-odoo>=0.4.7
pytest-cov>=2.10.0
watchdog

# Library dependency
argh==0.31.3
atomicwrites==1.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
future==1.0.0
mccabe==0.7.0
more-itertools==10.5.0
pbr==6.1.0
pexpect==4.9.0
ptyprocess==0.7.0

pycodestyle==2.12.1
pyflakes==3.2.0
unicodecsv==0.14.1
wrapt==1.16.0
