# the latest released version of pip might upgrade too much libs
# see https://github.com/pypa/pip/pull/4500/
# the development version will upgrade only if needed
git+https://github.com/pypa/pip.git#egg=pip

# Odoo dependencies

Babel==0.9.6
feedparser
gdata==2.0.17
lxml==2.3.2
Mako==0.5.0
#psycopg2 == 2.4.5
pydot==1.0.2
python-dateutil==1.5
#python-dateutil==2.6.0
python-ldap
python-openid==2.2.5
pytz==2011k
pywebdav
reportlab==2.5
simplejson==2.3.2
vatnumber==1.0
pillow
gunicorn
#vobject==0.8.1c
xlwt
#zsi
pyparsing==1.5.2

Jinja2==2.6
MarkupSafe==0.15
Python-Chart==1.39
PyYAML==3.10
Werkzeug==0.8.3
argparse==1.2.1
#chardet==2.0.1
colorama==0.3.7
docutils==0.10
#feedparser==5.1.3
mock==1.0.1
psutil==0.6.1
#python-ldap==2.4.10
six==1.10.0
unittest2==0.5.1
wsgiref==0.1.2
#xlwt==0.7.5


# Migration tools
marabunta==0.8
anthem==0.12.0

# test / lint
flake8
pytest
pytest-odoo
coverage
pytest-cov
watchdog
