# The officially supported versions of the following packages are their
# python3-* equivalent distributed in Ubuntu 24.04 and Debian 12
asn1crypto==1.5.1 ; python_version >= '3.11'
Babel==2.10.3 ; python_version >= '3.11' and python_version < '3.13'
Babel==2.17.0 ; python_version >= '3.13'
cbor2==5.6.2 ; python_version >= '3.12'
chardet==5.2.0 ; python_version >= '3.11'
cryptography==46.0.5 ; python_version >= '3.12'  # (Noble) min 41.0.7, pinning 46.0.5 for security fixes
docutils==0.20.1 ; python_version >= '3.11'
freezegun==1.2.1 ; python_version >= '3.11' and python_version < '3.13'
freezegun==1.5.1 ; python_version >= '3.13'
geoip2==2.9.0
gevent==24.2.1 ; sys_platform != 'win32' and python_version >= '3.12' and python_version < '3.13'  # (Noble)
gevent==24.11.1 ; sys_platform != 'win32' and python_version >= '3.13'  # (Trixie)
greenlet==3.0.3 ; sys_platform != 'win32' and python_version >= '3.12' and python_version < '3.13' # (Noble)
greenlet==3.1.1 ; sys_platform != 'win32' and python_version >= '3.13'  # (Trixie)
idna==3.7 ; python_version >= '3.12'
Jinja2==3.1.6 ; python_version > '3.10'
libsass==0.22.0 ; python_version >= '3.11'  # (Noble) Mostly to have a wheel package
lxml==5.2.1; python_version >= '3.12' # (Noble - removed html clean)
lxml-html-clean; python_version >= '3.12' # (Noble - removed from lxml, unpinned for futur security patches)
MarkupSafe==2.1.5 ; python_version >= '3.12'  # (Noble) Mostly to have a wheel package
num2words==0.5.13 ; python_version >= '3.12'
ofxparse==0.21
openpyxl==3.1.2 ; python_version >= '3.12'
passlib==1.7.4 # min version = 1.7.2 (Focal with security backports)
Pillow==10.3.0 ; python_version >= '3.12' and python_version < '3.13'  # (Noble) Mostly to have a wheel package
Pillow==11.1.0 ; python_version >= '3.13'  # (Noble) Mostly to have a wheel package
polib==1.1.1
psutil==5.9.8 ; python_version >= '3.12' # (Noble) Mostly to have a wheel package
psycopg2==2.9.9 ; python_version >= '3.12' and python_version < '3.13' # (Noble)
psycopg2==2.9.10 ; python_version >= '3.13' # (Trixie)
pyopenssl==25.3.0 ; python_version >= '3.12' # (Noble) min 23.2.0, pinned for compatibility with cryptography==46.0.5 and security patches
PyPDF2==2.12.1 ; python_version > '3.10'
pyserial==3.5
python-dateutil==2.8.2 ; python_version >= '3.11'
python-magic==0.4.27; sys_platform != 'win32' and python_version >= '3.12'  # (noble)
python-ldap==3.4.4 ; sys_platform != 'win32' and python_version >= '3.12'  # (Noble) Mostly to have a wheel package
python-stdnum==1.19 ; python_version >= '3.11'
pytz  # no version pinning to avoid OS perturbations
pyusb==1.2.1
qrcode==7.4.2 ; python_version >= '3.11'
reportlab==4.1.0 ; python_version >= '3.12' # (Noble) Mostly to have a wheel package
requests==2.32.5 ; python_version >= '3.11' # (Noble) Pin 2.32.5 for security fixes
rjsmin==1.2.0 ; python_version >= '3.11'
urllib3==2.6.3  ; python_version >= '3.12'  # (Noble) Compatibility with cryptography; pin 2.6.3 for security fixes
vobject==0.9.6.1
Werkzeug==3.0.6 ; python_version >= '3.12'  # (Noble) Avoid deprecation warnings
xlrd==2.0.1 ; python_version >= '3.12'
XlsxWriter==3.1.9 ; python_version >= '3.12'
xlwt==1.3.0
zeep==4.2.1 ; python_version >= '3.11' and python_version < '3.13'
zeep==4.3.1 ; python_version >= '3.13'
zope.event==6.0
zope.interface==8.0
setuptools==78.1.1

# Not part of official requirements, but used by some addons
# colorama==0.3.9
gdata==2.0.18
html5lib==1.1
odfpy==1.4.1
pyinotify==0.9.6
simplejson==3.20.1


# Migration tools
marabunta==0.14.0
-e git+https://github.com/camptocamp/anthem@master#egg=anthem


# Library dependency
argh==0.31.3
atomicwrites==1.4.1
attrs==25.3.0
beautifulsoup4==4.13.5
future==1.0.0
mccabe==0.7.0
more-itertools==10.8.0
pbr==7.0.1
pexpect==4.9.0
ptyprocess==0.7.0
pycairo==1.29.0
pycodestyle==2.14.0
pyflakes==3.4.0
rlPyCairo==0.4.0
unicodecsv==0.14.1
wrapt==1.17.3
