# Extra python dependencies
algoliasearch==4.26.0
Adyen==13.4.0
cachetools==6.2.0
cerberus==1.3.7
boto3==1.40.30
factur-x==3.8
invoice2data==0.4.5
mailjet-rest==1.5.1
openupgradelib==3.11.1
paramiko==4.0.0
parse-accept-language==0.1.2
paypalrestsdk==1.13.3
phonenumbers==9.0.13
pyquerystring==1.1
pyOpenSSL==25.2.0
pyquerystring==1.1
pysimplesoap==1.16.2
requests-mock==1.12.1
slugify==0.0.1
stripe==12.5.1
unidecode==1.4.0
vcrpy==7.0.0

# Library dependency
aiohttp==3.13.3
bcrypt==4.3.0
botocore==1.40.30
cffi==2.0.0
cryptography==45.0.7
dateparser==1.2.2
idna==3.10
jmespath==1.0.1
multidict==6.6.4
pdfminer.six==20260107
pyasn1==0.6.2
pycparser==2.23
pycryptodome==3.23.0
PyNaCl==1.6.0
pytesseract==0.3.13
regex==2025.9.1
s3transfer==0.14.0
tzlocal==5.3.1
yarl==1.22.0

#Extra for enterprise
pdfminer==20191125
