# Odoo dependencies
Babel==2.6.0
chardet==3.0.4
decorator==4.3.0
docutils==0.14
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.3.7 ; sys_platform != 'win32' and python_version >= '3.7'
greenlet==0.4.15 ; python_version >= '3.7'
html2text==2018.1.9
Jinja2==2.10.1
libsass==0.17.0
lxml==4.3.2 ; sys_platform != 'win32' and python_version >= '3.7'
Mako==1.0.7
MarkupSafe==1.1.1
mock==2.0.0
num2words==0.5.10
ofxparse==0.19
passlib==1.7.2
Pillow==6.2.2
polib==1.1.0
psutil==5.7.0; sys_platform != 'win32'
psycopg2==2.7.7; sys_platform != 'win32'
pydot==1.4.1
python-ldap==3.2.0; sys_platform != 'win32'
pyparsing==2.2.0
PyPDF2==1.26.0
pyserial==3.4
python-dateutil==2.7.3
pytz==2020.1
pyusb==1.0.2
qrcode==6.1
reportlab==3.5.42
requests==2.23.0
zeep==3.2.0
vatnumber==1.2
vobject==0.9.6.1
Werkzeug==0.16.1
XlsxWriter==1.1.2
xlwt==1.3.*
xlrd==1.1.0

# Not part of official requirements, but used by some addons
# colorama==0.3.9
gdata==2.0.18
html5lib==1.0.1
odfpy==1.4.1
odoo-autodiscover==2.0.0
pyinotify==0.9.6
python-stdnum==1.13
simplejson==3.17.0
urllib3==1.25.9

# Migration tools
marabunta==0.10.5
anthem==0.13.0

# test / lint
# those libs and their dependencies are unpinned
# to always test with the last version of it
flake8
pytest
pluggy
coverage
pytest-odoo
pytest-cov
watchdog

# Library dependency
argh==0.26.2
atomicwrites==1.1.5
attrs==18.1.0
beautifulsoup4==4.6.0
future==0.16.0
mccabe==0.6.1
more-itertools==4.2.0
pathtools==0.1.2
pbr==4.0.4
pexpect==4.6.0
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.5.0
pyflakes==2.1.1
unicodecsv==0.14.1
wrapt==1.10.11
