# Extra python dependencies
algoliasearch==4.1.1
Adyen==12.3.0
cachetools==5.5.0
cerberus==1.3.5
boto3==1.35.6
factur-x==3.1
invoice2data==0.4.5
mailjet-rest==1.3.4
openupgradelib==3.6.1
paramiko==3.4.1
parse-accept-language==0.1.2
paypalrestsdk==1.13.3
phonenumbers==8.13.44
pyquerystring==1.1
pyOpenSSL==24.2.1
pyquerystring==1.1
pysimplesoap==1.16.2
requests-mock==1.12.1
slugify==0.0.1
stripe==10.8.0
unidecode==1.3.8
vcrpy==6.0.1

# Library dependency
asn1crypto==1.5.1
bcrypt==4.2.0
botocore==1.35.6
cffi==1.17.0
cryptography==43.0.0
dateparser==1.2.0
idna==3.8
jmespath==1.0.1
multidict==6.0.5
pdfminer.six==20240706
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
PyNaCl==1.5.0
pytesseract==0.3.13
regex==2024.7.24
s3transfer==0.10.2
tzlocal==5.2
Unidecode==1.3.8
yarl==1.9.4
