# Odoo dependencies
Babel==2.16.0
chardet==5.2.0
decorator==5.1.1
docutils==0.21.2
ebaysdk==2.2.0
freezegun==1.5.1
gevent==24.2.1
greenlet==3.0.3
html2text==2024.2.26
idna==3.8
Jinja2==3.1.4 
libsass==0.23.0
lxml==5.3.0 
Mako==1.3.5
MarkupSafe==2.1.5
num2words==0.5.13
ofxparse==0.21
passlib==1.7.4
Pillow==10.4.0 
polib==1.2.0
psutil==6.0.0
psycopg2==2.9.9
pydot==3.0.1
python-ldap==3.4.4
PyPDF2==3.0.1
pyserial==3.5
python-dateutil==2.9.0
pytz==2024.1
pyusb==1.2.1
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
zeep==4.2.1
python-stdnum==1.20
vobject==0.9.7
Werkzeug==3.0.4
XlsxWriter==3.2.0
xlwt==1.3.0
xlrd==2.0.1
pyOpenSSL==24.2.1

setuptools<58

# Not part of official requirements, but used by some addons
# colorama==0.3.9
gdata==2.0.18
html5lib==1.1
odfpy==1.4.1
pyinotify==0.9.6
simplejson==3.19.3
urllib3==2.2.2

# Migration tools
marabunta==0.12.0
-e git+https://github.com/camptocamp/anthem@master#egg=anthem

# test / lint
# those libs and their dependencies are unpinned
# to always test with the last version of it
flake8
pytest>=5.4.2
pluggy
coverage
pytest-odoo>=0.4.7
pytest-cov>=2.10.0
watchdog

# Library dependency
argh==0.31.3
atomicwrites==1.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
future==1.0.0
mccabe==0.7.0
more-itertools==10.4.0
pathtools==0.1.2
pbr==6.0.0
pexpect==4.9.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.12.1
pyflakes==3.2.0
unicodecsv==0.14.1
wrapt==1.16.0
openpyxl==3.1.5
