# Extra python dependencies
algoliasearch==4.1.1
Adyen==12.3.0
cachetools==5.5.0
cerberus==1.3.5
boto3==1.35.6
factur-x==3.1
invoice2data==0.4.5
mailjet-rest==1.3.4
openupgradelib==3.6.1
paramiko==3.4.1
parse-accept-language==0.1.2
paypalrestsdk==1.13.3
phonenumbers==8.13.44
pyquerystring==1.1
pyquerystring==1.1
pysimplesoap==1.16.2
requests-mock==1.12.1
slugify==0.0.1
stripe==10.8.0
unidecode==1.3.8
vcrpy==6.0.1

# Library dependency
asn1crypto==1.5.1
bcrypt==4.2.0
botocore==1.35.6
cffi==1.17.0
dateparser==1.2.0
idna==3.8
jmespath==1.0.1
multidict==6.0.5
pdfminer.six==20240706
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
PyNaCl==1.5.0
pytesseract==0.3.13
regex==2024.7.24
s3transfer==0.10.2
tzlocal==5.2
Unidecode==1.3.8
yarl==1.9.4

setuptools==75.8.2
whool==1.2.0



# Migration tools
marabunta==0.12.0
-e git+https://github.com/camptocamp/anthem@master#egg=anthem


# Library dependency
argh==0.31.3
atomicwrites==1.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
future==1.0.0
mccabe==0.7.0
more-itertools==10.5.0
pbr==6.1.0
pexpect==4.9.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.12.1
pyflakes==3.2.0
unicodecsv==0.14.1
wrapt==1.16.0
